[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001

[program:gunicorn]
directory=/app/src/behind
command=/usr/local/bin/gunicorn -c /app/src/conf/gunicorn.conf.py behind.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.error.log
stdout_logfile=/var/log/gunicorn.log
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[program:daphne]
directory=/app/src/behind
command=/usr/local/bin/daphne -u /tmp/daphne-%(process_num)d.sock --access-log /var/log/daphne.log --proxy-headers behind.asgi:application
numprocs=2
process_name=daphne-%(process_num)d
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.error.log
stdout_logfile=/var/log/daphne.log
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

