[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
directory=/app/src/behind
command=/pyroot/bin/gunicorn -c /app/src/conf/gunicorn.conf.py behind.wsgi
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[fcgi-program:daphne]
socket=tcp://localhost:8080
directory=/app/src/behind
command=/pyroot/bin/daphne -u /var/run/daphne-%(process_num)d.sock --fd 0 --access-log /var/log/daphne.log --proxy-headers behind.asgi:application
numprocs=2
process_name=daphne-%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /app/src/conf/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
